@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  font-size: 0.9rem;
  line-height: 1.7;
}

.site-title {
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
}

.item-title {
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: solid 6px #e03131;
  margin-bottom: 70px;
}

.site-title img {
  width: 200px;
}

.fixed-bg {
  height: 300px;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.wrapper {
  max-width: 1000px;
  padding: 90px 16px 150px 16px;
  margin: 0 auto;
  text-align: center;
}

#header {
  width: 100%;
  min-height: 100vh;
  background-image: url(../img/cafe.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 20px 40px;
  position: relative;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
nav li {
  margin-left: 30px;
}
nav li a {
  color: #fff;
  font-weight: bold;
  transition: all  0.3s ease;
  filter: drop-shadow(1px 1px 2px #121212);
  text-decoration: none;
}
nav li a:hover {
  color: #e03131;
}

#menu {
  margin-top: 20px;
}
#menu .menu-img {
  background-image: url(../img/menu.jpg);
  position: relative;
}
#menu .menu-content {
  display: flex;
}
#menu .menu-item {
  width: 50%;
  padding: 0 45px;
}
#menu .menu-item {
  width: 50%;
  padding: 0 45px;
}
#menu .menu-item:first-child {
  border-right: solid 1px #000;
}
#menu .menu-item dl {
  display: flex;
  flex-wrap: wrap;
}
#menu .menu-item dt {
  width: 87%;
  text-align: left;
  border-bottom: dotted 1px #000;
  margin-bottom: 25px;
}
#menu .menu-item dd {
  width: 13%;
  text-align: right;
  padding-top: 8px;
}
#menu .menu-item dl.food {
  margin-bottom: 55px;
}

#about {
  margin-top: 20px;
}
#about .about-img {
  background-image: url(../img/about.jpg);
  position: relative;
}
#about ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
  list-style: none;
}
#about li {
  width: 50%;
  line-height: 2;
  text-align: left;
  padding: 2%;
}
#about .btn {
  width: 160px;
  height: 50px;
  line-height: 3.5;
  display: inline-block;
  color: #000;
  padding: 0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}
#about .btn span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
/*
.btn::before 右の赤線
.btn::after 下の赤線
.btn span::before 左の赤線
.btn span::after 上の赤線
*/
#about .btn::before,
#about .btn::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #e03131;
  transition: all 0.3s ease;
}
#about .btn span::before,
#about .btn span::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #e03131;
  transition: all 0.3s ease;
}
#about .btn::before,
#about .btn span::before {
  width: 2px;
  height: 50%;
}
#about .btn::after,
#about .btn span::after {
  width: 20%;
  height: 2px;
}
/*
ホバー時の縦の動作
右の赤線と左の赤線の高さを100%にする
*/
#about .btn:hover::before,
#about .btn span:hover::before {
  height: 100%;
}
/*
ホバー時の横の動作
下の赤線と上の赤線の横幅を100%にする
*/
#about .btn:hover::after,
#about .btn span:hover::after {
  width: 100%;
}

#location {
  margin-top: 20px;
}
#location .location-img {
  background-image: url(../img/location.jpg);
  position: relative;
}
#location .item-map {
  /* グーグルマップをグレースケールにする */
  filter: grayscale(1);
  margin-bottom: 20px;
}
/* グーグルマップのサイズを設定 */
#location .item-map iframe {
  width: 100%;
  height: 400px;
  border: 0;
}
#location .item-info {
  text-align: left;
}
#location .item-info p {
  margin-bottom: 10px;
}

#footer {
  font-size: 0.5rem;
  padding: 10px 0;
  text-align: center;
}


@media screen and (max-width: 767px) {
  .site-title {
    top: 42%;
  }
  .sec-title {
    font-size: 2rem;
    top: 26%;
  }
  .item-title {
    font-size: 1.25rem;
    margin-bottom :25px;
  }
  .fixed-bg {
    height: 94px;
    /* スマホ時は背景をスクロールするように変更 */
    background-attachment: scroll;
  }
  .wrapper {
    padding: 30px 16px 60px 16px;
  }

  /*-------------------------------------------
  Menu
  -------------------------------------------*/
  #menu {
    margin-top: 10px;
  }
  #menu .menu-content {
    flex-direction: column;
  }
  #menu .menu-item {
    width: 100%;
    padding: 0;
  }
  #menu .menu-item:first-child {
    border-right: none;
  }
  #menu .menu-item dl {
    margin-bottom: 10px;
  }
  #menu .menu-item dl.food {
    margin-bottom: 10px;
  }

  /*-------------------------------------------
  About
  -------------------------------------------*/
  #about ul {
    flex-direction: column;
  }
  #about li {
    width: 100%;
  }
}